Folder PATH listing for volume Data
Volume serial number is 3A61-62DB
D:.
|   eslint.config.mjs
|   jsconfig.json
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
|   structure.txt
|
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.js
|   |   page.js
|   |   
|   +---admin
|   |   |   layout.jsx
|   |   |   page.jsx
|   |   |   
|   |   +---addProduct
|   |   |       page.jsx
|   |   |       
|   |   +---blogList
|   |   |       page.jsx
|   |   |       
|   |   \---subscriptions
|   |           page.jsx
|   |           
|   +---api
|   |   +---blog
|   |   |       route.js
|   |   |       
|   |   \---email
|   |           route.js
|   |           
|   \---blogs
|       \---[id]
|               page.jsx
|               
+---assets
|       add_icon.png
|       
+---components
|   |   BlogItem.jsx
|   |   BlogList.jsx
|   |   Footer.jsx
|   |   Header.jsx
|   |   
|   \---AdminComponents
|           BlogTableItem.jsx
|           Sidebar.jsx
|           SubsTableItem.jsx
|           
+---lib
|   +---config
|   |       db.js
|   |       
|   \---models
|           BlogModel.js
|           EmailModel.js
|           
\---public
        1743584134646_blog_pic_12.png
       
        
